PORT=4000
HOST=localhost
DB_URI=mongodb+srv://hanimayeko:xvHRbGZkLK2enWTR@chitter.p4fr5y6.mongodb.net/test;


mongodb+srv://hanimayeko:xvHRbGZkLK2enWTR@chitter.p4fr5y6.mongodb.net/?retryWrites=true&w=majority